<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Unit Sold&quot;' />
          <member value='&quot;Cost of Goods&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Beverages_Made_dataset' inline='true' name='federated.0s9ftvm1gkof2s14y0ez200y2fq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beverages_Made_dataset' name='excel-direct.1jt95pq1k6j4rl1dzw3p505x5u5e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/schmi/OneDrive/שולחן העבודה/ספיר/מסמכים ותעודות/קורות חיים/קוח דאטה/data potfolio/tableau/Beverages_Made_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='גיליון2 (Beverages_Made_dataset)' inline='true' name='federated.1p6lwf51peoebr138sxa00e70it5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beverages_Made_dataset' name='excel-direct.0drcruf0zoxcge1fipgrf02bvvjh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/schmi/OneDrive/שולחן העבודה/ספיר/מסמכים ותעודות/קורות חיים/קוח דאטה/data potfolio/tableau/Beverages_Made_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0drcruf0zoxcge1fipgrf02bvvjh' name='גיליון2' table='[גיליון2$]' type='table'>
          <columns gridOrigin='A1:R251:no:A1:R251:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='customer city' ordinal='3' />
            <column datatype='string' name='customer name' ordinal='4' />
            <column datatype='string' name='customer state' ordinal='5' />
            <column datatype='string' name='product' ordinal='6' />
            <column datatype='integer' name='order id' ordinal='7' />
            <column datatype='date' name='purchase date' ordinal='8' />
            <column datatype='integer' name='budget' ordinal='9' />
            <column datatype='integer' name='budget cost of goods' ordinal='10' />
            <column datatype='integer' name='cost of goods sold' ordinal='11' />
            <column datatype='integer' name='profit' ordinal='12' />
            <column datatype='integer' name='revenue' ordinal='13' />
            <column datatype='integer' name='units sold' ordinal='14' />
            <column datatype='string' name='city' ordinal='15' />
            <column datatype='string' name='state' ordinal='16' />
            <column datatype='string' name='country' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer city]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer name]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer state]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order id]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase date]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget cost of goods]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost of goods sold]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units sold]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_2274599306159353856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [revenue]&#13;&#10;WHEN  &apos;Profit&apos; THEN [profit]&#13;&#10;WHEN &apos;Unit Sold&apos; then [units sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [cost of goods sold]&#13;&#10;END' />
      </column>
      <column caption='גיליון2' datatype='table' name='[__tableau_internal_object_id__].[גיליון2_2BF66D124E2946CDBE9AA4F865CEEB05]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[customer city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer name]' role='dimension' type='nominal' />
      <column datatype='string' name='[customer state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[order id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[purchase date]' derivation='Year-Trunc' name='[tyr:purchase date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(purchase date))' hidden='true' name='[Action (YEAR(purchase date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:purchase date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (customer name)' hidden='true' name='[Action (customer name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1p6lwf51peoebr138sxa00e70it5'>
      <datasources>
        <datasource caption='גיליון2 (Beverages_Made_dataset)' name='federated.1p6lwf51peoebr138sxa00e70it5' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6lwf51peoebr138sxa00e70it5'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column datatype='string' name='[company]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
        <column-instance column='[purchase date]' derivation='Quarter-Trunc' name='[tqr:purchase date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p6lwf51peoebr138sxa00e70it5].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p6lwf51peoebr138sxa00e70it5].[none:company:nk]'>
        <groupfilter function='level-members' level='[none:company:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1p6lwf51peoebr138sxa00e70it5].[tqr:purchase date:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2025-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A5CF398313F49DCA9CFB2733FA59B8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3A72FC8A675E4465841F85EB143FE01A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2876762D66464B61ACEB02CB3998BB8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI' type='sheet' worksheet='customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Key Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון2 (Beverages_Made_dataset)' name='federated.1p6lwf51peoebr138sxa00e70it5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6lwf51peoebr138sxa00e70it5'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[cost of goods sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[cost of goods sold]' derivation='Sum' name='[sum:cost of goods sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units sold]' derivation='Sum' name='[sum:units sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase date]' derivation='Quarter-Trunc' name='[tqr:purchase date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[units sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6lwf51peoebr138sxa00e70it5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6lwf51peoebr138sxa00e70it5].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6lwf51peoebr138sxa00e70it5].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6lwf51peoebr138sxa00e70it5].[sum:units sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6lwf51peoebr138sxa00e70it5].[sum:cost of goods sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p6lwf51peoebr138sxa00e70it5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p6lwf51peoebr138sxa00e70it5].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6lwf51peoebr138sxa00e70it5].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6lwf51peoebr138sxa00e70it5].[sum:units sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6lwf51peoebr138sxa00e70it5].[sum:cost of goods sold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p6lwf51peoebr138sxa00e70it5].[Action (customer name)]'>
            <groupfilter function='level-members' level='[customer name]' user:ui-action-filter='[Action3_2876762D66464B61ACEB02CB3998BB8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[none:category:nk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[none:company:nk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[tqr:purchase date:qk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[:Measure Names]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[Action (customer name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6lwf51peoebr138sxa00e70it5].[Multiple Values]' />
              <text column='[federated.1p6lwf51peoebr138sxa00e70it5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1p6lwf51peoebr138sxa00e70it5].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1p6lwf51peoebr138sxa00e70it5].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון2 (Beverages_Made_dataset)' name='federated.1p6lwf51peoebr138sxa00e70it5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6lwf51peoebr138sxa00e70it5'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_2274599306159353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [revenue]&#13;&#10;WHEN  &apos;Profit&apos; THEN [profit]&#13;&#10;WHEN &apos;Unit Sold&apos; then [units sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [cost of goods sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[cost of goods sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274599306159353856]' derivation='Sum' name='[sum:Calculation_2274599306159353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase date]' derivation='Quarter-Trunc' name='[tqr:purchase date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase date]' derivation='Year-Trunc' name='[tyr:purchase date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[units sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6lwf51peoebr138sxa00e70it5].[Action (customer name)]'>
            <groupfilter function='level-members' level='[customer name]' user:ui-action-filter='[Action3_2876762D66464B61ACEB02CB3998BB8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[none:category:nk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[none:company:nk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[tqr:purchase date:qk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[Action (customer name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p6lwf51peoebr138sxa00e70it5].[sum:Calculation_2274599306159353856:qk]</rows>
        <cols>[federated.1p6lwf51peoebr138sxa00e70it5].[tyr:purchase date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון2 (Beverages_Made_dataset)' name='federated.1p6lwf51peoebr138sxa00e70it5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6lwf51peoebr138sxa00e70it5'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_2274599306159353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [revenue]&#13;&#10;WHEN  &apos;Profit&apos; THEN [profit]&#13;&#10;WHEN &apos;Unit Sold&apos; then [units sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [cost of goods sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[cost of goods sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer name]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer state]' derivation='None' name='[none:customer state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2274599306159353856]' derivation='Sum' name='[sum:Calculation_2274599306159353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase date]' derivation='Quarter-Trunc' name='[tqr:purchase date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[units sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6lwf51peoebr138sxa00e70it5].[Action (customer name)]'>
            <groupfilter function='level-members' level='[customer name]' user:ui-action-filter='[Action3_2876762D66464B61ACEB02CB3998BB8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[tqr:purchase date:qk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[none:category:nk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[none:company:nk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[Action (customer name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6lwf51peoebr138sxa00e70it5].[sum:Calculation_2274599306159353856:qk]' />
              <lod column='[federated.1p6lwf51peoebr138sxa00e70it5].[none:customer state:nk]' />
              <lod column='[federated.1p6lwf51peoebr138sxa00e70it5].[none:state:nk]' />
              <lod column='[federated.1p6lwf51peoebr138sxa00e70it5].[none:country:nk]' />
              <geometry column='[federated.1p6lwf51peoebr138sxa00e70it5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1p6lwf51peoebr138sxa00e70it5].[none:customer state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p6lwf51peoebr138sxa00e70it5].[sum:Calculation_2274599306159353856:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p6lwf51peoebr138sxa00e70it5].[Latitude (generated)]</rows>
        <cols>[federated.1p6lwf51peoebr138sxa00e70it5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון2 (Beverages_Made_dataset)' name='federated.1p6lwf51peoebr138sxa00e70it5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6lwf51peoebr138sxa00e70it5'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_2274599306159353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [revenue]&#13;&#10;WHEN  &apos;Profit&apos; THEN [profit]&#13;&#10;WHEN &apos;Unit Sold&apos; then [units sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [cost of goods sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[cost of goods sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274599306159353856]' derivation='Sum' name='[sum:Calculation_2274599306159353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase date]' derivation='Quarter-Trunc' name='[tqr:purchase date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[units sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6lwf51peoebr138sxa00e70it5].[Action (customer name)]'>
            <groupfilter function='level-members' level='[customer name]' user:ui-action-filter='[Action3_2876762D66464B61ACEB02CB3998BB8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[none:category:nk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[none:company:nk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[tqr:purchase date:qk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[Action (customer name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p6lwf51peoebr138sxa00e70it5].[none:product:nk]</rows>
        <cols>[federated.1p6lwf51peoebr138sxa00e70it5].[sum:Calculation_2274599306159353856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; By Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון2 (Beverages_Made_dataset)' name='federated.1p6lwf51peoebr138sxa00e70it5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6lwf51peoebr138sxa00e70it5'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_2274599306159353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [revenue]&#13;&#10;WHEN  &apos;Profit&apos; THEN [profit]&#13;&#10;WHEN &apos;Unit Sold&apos; then [units sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [cost of goods sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[cost of goods sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer name]' derivation='None' name='[none:customer name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274599306159353856]' derivation='Sum' name='[sum:Calculation_2274599306159353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase date]' derivation='Quarter-Trunc' name='[tqr:purchase date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[units sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[none:category:nk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[none:company:nk]</column>
            <column>[federated.1p6lwf51peoebr138sxa00e70it5].[tqr:purchase date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p6lwf51peoebr138sxa00e70it5].[none:customer name:nk]</rows>
        <cols>[federated.1p6lwf51peoebr138sxa00e70it5].[sum:Calculation_2274599306159353856:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI'>
      <size maxheight='860' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='גיליון2 (Beverages_Made_dataset)' name='federated.1p6lwf51peoebr138sxa00e70it5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Unit Sold&quot;' />
            <member value='&quot;Cost of Goods&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p6lwf51peoebr138sxa00e70it5'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column datatype='string' name='[company]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
        <column-instance column='[purchase date]' derivation='Quarter-Trunc' name='[tqr:purchase date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='1071'>
            <zone h='97858' id='28' type-v2='layout-basic' w='98666' x='667' y='1071' />
          </zone>
        </zone>
        <zone h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' h='13387' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='13387' id='13' type-v2='text' w='41666' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='16'>KPI Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='692' h='13387' id='14' is-fixed='true' name='Key Metrics' show-title='false' w='58334' x='41666' y='0'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='86613' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='13387'>
            <zone fixed-size='184' h='86613' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='0' y='13387'>
              <zone h='12182' id='31' name='Map' param='[federated.1p6lwf51peoebr138sxa00e70it5].[tqr:purchase date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15334' x='333' y='13922'>
              </zone>
              <zone h='21152' id='34' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15334' x='333' y='26104'>
              </zone>
              <zone h='21152' id='33' name='Map' param='[federated.1p6lwf51peoebr138sxa00e70it5].[none:company:nk]' show-apply='true' type-v2='filter' w='15334' x='333' y='47256'>
              </zone>
              <zone fixed-size='212' h='31057' id='32' is-fixed='true' name='Map' param='[federated.1p6lwf51peoebr138sxa00e70it5].[none:category:nk]' show-apply='true' type-v2='filter' w='15334' x='333' y='68408'>
              </zone>
            </zone>
            <zone fixed-size='2' h='86613' id='11' is-fixed='true' type-v2='empty' w='834' x='16000' y='13387'>
            </zone>
            <zone h='86613' id='22' param='vert' type-v2='layout-flow' w='41999' x='16834' y='13387'>
              <zone h='38955' id='23' name='Line Chart' w='41999' x='16834' y='13387'>
                <layout-cache minheight='228' minwidth='140' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='1339' id='38' is-fixed='true' type-v2='empty' w='41999' x='16834' y='52342'>
              </zone>
              <zone fixed-size='346' h='46319' id='24' is-fixed='true' name='customers' w='41999' x='16834' y='53681'>
                <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='2' h='86613' id='36' is-fixed='true' type-v2='empty' w='834' x='58833' y='13387'>
            </zone>
            <zone h='86613' id='25' param='vert' type-v2='layout-flow' w='40332' x='59667' y='13387'>
              <zone h='38688' id='26' name='Map' w='40332' x='59667' y='13387'>
                <layout-cache minheight='257' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='1339' id='37' is-fixed='true' type-v2='empty' w='40332' x='59667' y='52075'>
              </zone>
              <zone fixed-size='348' h='46586' id='35' is-fixed='true' name='Product' w='40332' x='59667' y='53414'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8701' id='9' type-v2='empty' w='83' x='73917' y='2811'>
        </zone>
        <zone h='8701' id='8' type-v2='empty' w='83' x='63417' y='2945'>
        </zone>
        <zone h='8701' id='7' type-v2='empty' w='83' x='54667' y='2945'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
